Let's analyze the new screenshots provided by the user.
1) Screenshot_20260614_153701_Chrome.jpg
- EPS Basis: 5Y CAGR
- PEG Mode: Sector
- Fair Value: $1,894.14
- PEG = 0.80 VS PEG SECTOR = 1.93
- Price: $159.54

2) Screenshot_20260614_153719_Chrome.jpg
- EPS Basis: 5Y CAGR
- PEG Mode: Standard
- Fair Value: $300.42
- PEG = 0.80 VS PEG STD = 1.50
- Price: $159.54

Wait, previously the user showed PEG = 1.76 and Fair Value = $857.08.
Now, with "Custom Scenarios OFF", it says:
- PEG = 0.80
- Fair Value (Sector) = $1894.14 (with Target PEG = 1.93)
- Fair Value (Standard) = $300.42 (with Target PEG = 1.50)

Let's check the math.
For Standard mode:
FV = Price * (Target PEG / Original PEG)
$300.42 = $159.54 * (1.50 / X)
X = 159.54 * 1.50 / 300.42 = 0.7966 (which is ~0.80)
So Original PEG = 0.7966.
Displayed PEG is 0.80.
This perfectly matches! The FV is exactly what it should be.

For Sector mode:
FV = $1894.14
Target PEG = 1.93
Price = $159.54
$1894.14 = $159.54 * (1.93 / X)
X = 159.54 * 1.93 / 1894.14 = 0.1625!
Wait! The math for Sector mode gives Original PEG = 0.1625, but the displayed PEG is 0.80!
Why does the Standard mode use X = 0.80, but Sector mode uses X = 0.1625?
And WHY DOES SECTOR TARGET PEG = 1.93?
Wait, the Fair Value is changing, but the Original PEG shouldn't change between modes.

Let's look at the code!
```javascript
            if (pegMode === 'standard') {
                targetPeg = 1.50; // default
                if (sector === "Technology" || sector === "Healthcare" || isTelecom) {
                    targetPeg = 1.50;
                } else if (sector === "Utilities" || isTelecom) {
                    targetPeg = 1.00;
                } else if (sector === "Consumer Defensive") {
                    targetPeg = 1.50;
                } else if (sector === "Financial Services") {
                    targetPeg = 1.20;
                }
            }

            if (strictCagrMode && (usedGrowth === null || usedGrowth <= 0 || currentPe <= 0)) {
                // If strict mode and missing data, fail PEG
                pegVal = null;
                currentPegToDisplay = null;
                pegMos = null;
            } else if (usedGrowth > 0 && currentPe > 0 && targetPeg > 0) {
                const originalPeg = currentPe / (usedGrowth * 100);
                pegVal = _realApiPrice * (targetPeg / originalPeg);
```

Wait, `targetPeg` is calculated, but wait, where does `targetPeg = 1.93` come from?
```javascript
            let targetPeg = parseFloat(globalData.company_profile.peg_ratio) || 1.5;
            if (pegMode === 'industry') {
                targetPeg = parseFloat(globalData.company_profile.industry_peg) || parseFloat(globalData.company_profile.sector_peg) || targetPeg;
            }
```
Wait, if `targetPeg` is 1.93.
Wait! `targetPeg = 1.93 / originalPeg`.
BUT earlier, `originalPeg = 0.1625`?
Let me check `targetPeg = parseFloat(globalData.company_profile.industry_peg) || ...`
Wait, look at the code again.
If `pegMode === 'standard'`, `targetPeg = 1.50` (or whatever the sector logic says).
BUT wait! Does `originalPeg` change?
```javascript
            const originalPeg = currentPe / (usedGrowth * 100);
            pegVal = _realApiPrice * (targetPeg / originalPeg);
```
Wait, does `originalPeg` equal 0.80 or 0.1625?
If `currentPegToDisplay = 0.80`.
And `originalPeg = currentPe / (usedGrowth * 100)`.
And `currentPegToDisplay = simPe / (usedGrowth * 100)`.
Since `simPe = currentPe * (globalData.current_price / _realApiPrice)`.
And `globalData.current_price == _realApiPrice`.
Then `currentPegToDisplay == originalPeg`.
So `originalPeg = 0.80` in BOTH CASES!
Let's check the math for Sector:
`pegVal = _realApiPrice * (targetPeg / originalPeg)`
`pegVal = 159.54 * (1.93 / 0.7966) = 159.54 * 2.422 = 386.5`!

BUT the UI says `$1894.14` !!!
How can `pegVal` be `1894.14` if it is calculated as `_realApiPrice * (targetPeg / originalPeg)`???
Wait! Is it possible that `targetPeg` is NOT `1.93` when it calculates `pegVal`, but it becomes `1.93` LATER?
Look at the code for calculating PEG again:
```javascript
            let targetPeg = parseFloat(globalData.company_profile.peg_ratio) || 1.5;
            if (pegMode === 'industry') {
                targetPeg = parseFloat(globalData.company_profile.industry_peg) || parseFloat(globalData.company_profile.sector_peg) || targetPeg;
            } else if (pegMode === 'standard') {
                targetPeg = 1.50; // default
                // ... overrides ...
            }
```
Wait, look at line 2911 in `app.js`!
