=== PRICE SOURCES ===
  regularMarketPrice: $234.84
  currentPrice: $234.84
  previousClose: $240.88
  regularMarketPreviousClose: $240.88
  open: $239.7875
  regularMarketOpen: $239.7875
  dayHigh: $239.7875
  dayLow: $233.155
  fiftyTwoWeekHigh: $422.95
  fiftyTwoWeekLow: $233.155
  bid: $234.56
  ask: $235.28

=== KEY METRICS ===
  trailingPE: 13.677344
  trailingEps: 17.17
  marketCap: $95.73B
  sharesOutstanding: 404.2M

=== FAST INFO ===
  last_price: $234.83999633789062
  previous_close: $240.1
  market_cap: $95.73B

=== RECENT HISTORY ===
  2026-03-23: Close=$247.64
  2026-03-24: Close=$238.87
  2026-03-25: Close=$237.25
  2026-03-26: Close=$240.88
  2026-03-27: Close=$234.84
